11100010100000010001000000000000
11100010100000010001000000100100
11100101100100010010000000000000
11100010100000010001000000000100
11100101100100010011000000000000
11100000000010101010000000001010
11100000000010111011000000001011
11100010100000010001000000000100
11100010100000010111000000000000
11100011100000101101000000000100
11100001100000111101000000001101
11100000100011011101000000000111
11100000000000010001000000000001
11100011100000111100000000000100
11100010010000100010000000000010
11100010010000110011000000000010
11100010100001111000000000000100
11100010100001111001000000001000
11100000000001100110000000000110
11100101100100010000000000000000
11100101100101110100000000000000
11100001100001000110000000000000
11100010100000010001000000000100
11100101100100010000000000000000
11100101100110000100000000000000
11100001100001000101000000000000
11100000100001100110000000000101
11100010100000010001000000000100
11100101100100010000000000000000
11100101100110010100000000000000
11100001100001000101000000000000
11100000100001100110000000000101
11100000100001110111000000001100
11100000100010001000000000001100
11100000100010011001000000001100
11100010100000010001000000000100
11100101100100010000000000000000
11100101100101110100000000000000
11100001100001000101000000000000
11100000100001100110000000000101
11100010100000010001000000000100
11100101100100010000000000000000
11100101100110000100000000000000
11100001100001000101000000000000
11100000100001100110000000000101
11100010100000010001000000000100
11100101100100010000000000000000
11100101100110010100000000000000
11100001100001000101000000000000
11100000100001100110000000000101
11100000100001110111000000001100
11100000100010001000000000001100
11100000100010011001000000001100
11100010100000010001000000000100
11100101100100010000000000000000
11100101100101110100000000000000
11100001100001000101000000000000
11100000100001100110000000000101
11100010100000010001000000000100
11100101100100010000000000000000
11100101100110000100000000000000
11100001100001000101000000000000
11100000100001100110000000000101
11100010100000010001000000000100
11100101100100010000000000000000
11100101100110010100000000000000
11100001100001000101000000000000
11100000100001100110000000000101
11100011010110110000000000000000
00001010000000000000000000000100
11100010100000010001000000000000
11100010100000010001000000000000
11100010100000010001000000000000
11100010100000010001000000000000
11100010100001100110000000000011
11100101100011010110000000000000
11100010100010101010000000000001
11100001010110100000000000000010
00011010000000000000000000001111
11100010100000010001000000000000
11100010100000010001000000000000
11100010100000010001000000000000
11100010100000010001000000000000
11100010100010111011000000000001
11100001010110110000000000000011
00001010000000000000000000100100
11100010100000010001000000000000
11100010100000010001000000000000
11100010100000010001000000000000
11100010100000010001000000000000
11101010000000000000000000010011
11100010100000010001000000000000
11100010100000010001000000000000
11100010100000010001000000000000
11100010100000010001000000000000
11100000010001110111000000001100
11100000010010001000000000001100
11100000010010011001000000001100
11100000010001110111000000001100
11100000010010001000000000001100
11100000010010011001000000001100
11100010100001110111000000000100
11100010100010001000000000000100
11100010100010011001000000000100
11100000000000010001000000000001
11100010100011011101000000000100
11101010111111111111111110100110
11100010100000010001000000000000
11100010100000010001000000000000
11100010100000010001000000000000
11100010100000010001000000000000
11100001100011000111000000001011
11100010100001110111000000101100
11100010100001111000000000000100
11100010100001111001000000000100
11100000000010101010000000001010
11100000000000010001000000000001
11100010100011011101000000000100
11101010111111111111111110011010
11100010100000010001000000000000
11100010100000010001000000000000
11100010100000010001000000000000
11100010100000010001000000000000
11101010111111111111111111111110
11100010100000010001000000000000
11100010100000010001000000000000
11100010100000010001000000000000
11100010100000010001000000000000
