ADD R1, R1, #234
VNAND R3, R1, R2
VNAND R4, R3, R1
VSR R4, R4
VSL R4, R4
VSCR R4, R4
VSCR R4, R4
VSCL R4, R4
ADD R6, R8, #200
VOR R7, R6, R4
VAND R7, R6, R4
ADD R5, R5, #2
VSUB R4, R4, R5
VXOR R4, R4, R4




