
EOR R8, R8, R8
EOR R9, R9, R9
EOR R10, R10, R10
EOR R11, R11, R11
ADD R11, R11, #4 ; IMAGE LENGHT
ADD R8, R8, #20 ; REGISTRO BASE DE LA IMAGEN NORMAL
ADD R9, R9, #44 ; REGISTRO BASE DE LA IMAGEN ENCRIPTADA
ADD R10, R10, #68 ; REGISTRO BASE DE LA IMAGEN DESENCRIPTADA
EOR R3, R3, R3 ; BORRA EL CONTENIDO DE R3
EOR R1, R1, R1 ; BORRA EL CONTENIDO DE R1
ADD R1, R1, #4 ; REGISTRO DEL CONTENIDO DEL TIPO DE ALGORITMO 1, 2, 3, 4
STR R1, [R3] ; GUARDAMOS EL TIPO DE ALGORITMO EN LA DIRECCION 0
B POBLARIMAGEN
ALGORITMO:  	EOR R0, R0, R0 ; BORRA EL CONTENIDO DE R0
				EOR R1, R1, R1 ; BORRA EL CONTENIDO DE R1
				EOR R2, R2, R2 ; BORRA EL CONTENIDO DE R2
            	ADD R0, R0, R8 ; CARGA REGISTRO BASE IMAGEN
            	ADD R1, R1, #4 ; REGISTRO BASE VECTOR IDENTIDAD
            	ADD R2, R2, R9 ; REGISTRO BASE DEL RESULTADO DE LA IMAGEN ENCRIPTADA
            	LDR R4, [R3] ; CARGAMOS EL TIPO DE ALGORITMO
           	 	CMP R4, #1 ; COMPARAMOS SI ES IGUAL AL ID DEL ALGORITMO
            	BEQ XorEncript ; SALTAMOS AL ALGORITMO 1   	
            	CMP R4, #2 ; COMPARAMOS SI ES IGUAL AL ID DEL ALGORITMO
            	BEQ ShEncript ; SALTAMOS AL ALGORITMO 2 
            	CMP R4, #3 ; 
            	BEQ CsEncript ;
            	CMP R4, #4 ;
            	BEQ SumEncript ;
            	B ENDED
;--------------------------------------------------------XOR-------------------------------------------------------------
XorEncript: 	LDR R3, [R0] ;CARGA EL VECTOR PIXEL EN LA PRIMERA POSICION
            	LDR R4, [R1] ;CARGA EL VECTOR IDENTIDAD
Xor:			EOR R5, R5, R5
				VXOR R5, R3, R4 ; SE APLICA LA OPERACION XOR
				ADD R0, R0, #4 ; SE INCREMENTA EL INDICE DEL REGISTRO BASE DE LA IMAGEN
				STR R5, [R2] ; SE GUARDA EL RESULTADO EN LA DIRECCION DEL REGISTRO BASE DEL RESULTADO
				ADD R2, R2, #4 ; SE INCREMENTA EL INDICE DEL REGISTRO BASE DEL RESULTADO DE LA IMAGEN
				LDR R3, [R0] ;CARGA EL PIXEL EN DICHA POSICION
				CMP R3, #1 ; SE COMPARA EN CASO DE QUE PIXEL ESTE VACIO, ENTONCES INDICA EL FINAL DE LA IMAGEN
				BEQ XorUnEncript
				B Xor
XorUnEncript: 	EOR R0, R0, R0
				ADD R0, R0, #1
				STR R0, [R2]
				EOR	R0, R0, R0
				EOR R2, R2, R2
				EOR	R3, R3, R3
				ADD R0, R0, R9 ; CARGA REGISTRO BASE IMAGEN encriptada
				ADD R2, R2, R10 ; REGISTRO BASE DEL RESULTADO DE LA IMAGEN A DESENCRIPTAR
				LDR R3, [R0] ;CARGA EL VECTOR PIXEL EN LA PRIMERA POSICION
            	LDR R4, [R1] ;CARGA EL VECTOR IDENTIDAD
Xor2:			EOR R5, R5, R5
				VXOR R5, R3, R4 ; SE APLICA LA OPERACION XOR
				ADD R0, R0, #4 ; SE INCREMENTA EL INDICE DEL REGISTRO BASE DE LA IMAGEN
				STR R5, [R2] ; SE GUARDA EL RESULTADO EN LA DIRECCION DEL REGISTRO BASE DEL RESULTADO
				ADD R2, R2, #4 ; SE INCREMENTA EL INDICE DEL REGISTRO BASE DEL RESULTADO DE LA IMAGEN
				LDR R3, [R0] ;CARGA EL PIXEL EN DICHA POSICION
				CMP R3, #1 ; SE COMPARA EN CASO DE QUE PIXEL ESTE VACIO, ENTONCES INDICA EL FINAL DE LA IMAGEN
				BEQ ENDED
				B Xor2
ENDED:			B ENDED
;---------------------------------------------------SHIFT NORMAL-----------------------------------------------------------
ShEncript: 		LDR R3, [R0] ;CARGA EL VECTOR PIXEL EN LA PRIMERA POSICION
            	LDR R4, [R1] ;CARGA EL DATO DE DESPLAZAMIENTO
ShiftRight1:	CMP R4, #0 ; COMPARA SI EL DESPLAZAMIENTO NO HA TERMINADO
				BEQ ShNextPix1 ; AUMENTAMOS AL SIGUIENTE VECTOR DE PIXELES
				VSR R3, R3 ; SE APLICA LA OPERACION VECTOR SHIFT RIGHT 
				STR R3, [R2] ; SE GUARDA EL RESULTADO EN LA DIRECCION DEL REGISTRO BASE DEL RESULTADO
				SUB R4, R4, #1 ; DECREMENTA EN UNA UNIDAD EL DESPLAZAMIENTO
				B ShiftRight1 ; SIGUIENTE CICLO		
ShNextPix1:		ADD R0, R0, #4 ; SE INCREMENTA EL INDICE DEL REGISTRO BASE
				ADD R2, R2, #4 ; SE INCREMENTA EL INDICE DEL REGISTRO BASE DEL RESULTADO DE LA IMAGEN
				LDR R3, [R0] ;CARGA EL PIXEL EN DICHA POSICION
				EOR R7, R7, R7
				ADD R7, R7, #4
				LDR R4, [R7]
				CMP R3, #1 ; SE COMPARA EN CASO DE QUE PIXEL ESTE VACIO, ENTONCES INDICA EL FINAL DE LA IMAGEN
				BEQ ShUnEncript
				B ShiftRight1


ShUnEncript: 	EOR R0, R0, R0 ; GUARDA UNO AL FINAL DE LA IMAGEN ENCRIPTADA
				ADD R0, R0, #1
				STR R0, [R2]
				EOR R2, R2, R2 ; LIMPIA REGISTR R2
				EOR R0, R0, R0
				ADD R0, R0, R9 ; CARGA REGISTRO BASE IMAGEN A DESEMCRIPTAR
				ADD R2, R2, R10 ; BASE DE LA IMAGEN DESENCRIPTADA
				LDR R3, [R0] ;CARGA EL VECTOR PIXEL EN LA PRIMERA POSICION
            	LDR R4, [R1] ;CARGA EL DATO DE DESPLAZAMIENTO
ShiftRight2:	CMP R4, #0 ; COMPARA SI EL DESPLAZAMIENTO NO HA TERMINADO
				BEQ ShNextPix2 ; AUMENTAMOS AL SIGUIENTE VECTOR DE PIXELES
				VSL R3, R3 ; SE APLICA LA OPERACION VECTOR SHIFT RIGHT 
				STR R3, [R2] ; SE GUARDA EL RESULTADO EN LA DIRECCION DEL REGISTRO BASE DEL RESULTADO
				SUB R4, R4, #1 ; DECREMENTA EN UNA UNIDAD EL DESPLAZAMIENTO
				B ShiftRight2 ; SIGUIENTE CICLO		
ShNextPix2:		ADD R0, R0, #4 ; SE INCREMENTA EL INDICE DEL REGISTRO BASE
				ADD R2, R2, #4 ; SE INCREMENTA EL INDICE DEL REGISTRO BASE DEL RESULTADO DE LA IMAGEN
				LDR R3, [R0] ;CARGA EL PIXEL EN DICHA POSICION
				EOR R7, R7, R7
				ADD R7, R7, #4
				LDR R4, [R7]
				CMP R3, #1 ; SE COMPARA EN CASO DE QUE PIXEL ESTE VACIO, ENTONCES INDICA EL FINAL DE LA IMAGEN
				BEQ ENDED
				B ShiftRight2

;----------------------------------------------------SHIFT CIRCULAR--------------------------------------------------------
CsEncript: 		LDR R3, [R0] ;CARGA EL VECTOR PIXEL EN LA PRIMERA POSICION
            	LDR R4, [R1] ;CARGA EL DATO DE DESPLAZAMIENTO
CShiftRight1:	CMP R4, #0 ; COMPARA SI EL DESPLAZAMIENTO NO HA TERMINADO
				BEQ CShNextPix1 ; AUMENTAMOS AL SIGUIENTE VECTOR DE PIXELES
				VSCR R3, R3 ; SE APLICA LA OPERACION VECTOR SHIFT RIGHT 
				STR R3, [R2] ; SE GUARDA EL RESULTADO EN LA DIRECCION DEL REGISTRO BASE DEL RESULTADO
				SUB R4, R4, #1 ; DECREMENTA EN UNA UNIDAD EL DESPLAZAMIENTO
				B CShiftRight1 ; SIGUIENTE CICLO		
CShNextPix1:		ADD R0, R0, #4 ; SE INCREMENTA EL INDICE DEL REGISTRO BASE
				ADD R2, R2, #4 ; SE INCREMENTA EL INDICE DEL REGISTRO BASE DEL RESULTADO DE LA IMAGEN
				LDR R3, [R0] ;CARGA EL PIXEL EN DICHA POSICION
				EOR R7, R7, R7
				ADD R7, R7, #4
				LDR R4, [R7]
				CMP R3, #1 ; SE COMPARA EN CASO DE QUE PIXEL ESTE VACIO, ENTONCES INDICA EL FINAL DE LA IMAGEN
				BEQ CsUnEncript
				B CShiftRight1

CsUnEncript: 	EOR R0, R0, R0 ; GUARDA UNO AL FINAL DE LA IMAGEN ENCRIPTADA
				ADD R0, R0, #1
				STR R0, [R2]
				EOR R2, R2, R2 ; LIMPIA REGISTR R2
				EOR R0, R0, R0
				ADD R0, R0, R9 ; CARGA REGISTRO BASE IMAGEN A DESEMCRIPTAR
				ADD R2, R2, R10 ; BASE DE LA IMAGEN DESENCRIPTADA
				LDR R3, [R0] ;CARGA EL VECTOR PIXEL EN LA PRIMERA POSICION
            	LDR R4, [R1] ;CARGA EL DATO DE DESPLAZAMIENTO
CShiftRight2:	CMP R4, #0 ; COMPARA SI EL DESPLAZAMIENTO NO HA TERMINADO
				BEQ CShNextPix2 ; AUMENTAMOS AL SIGUIENTE VECTOR DE PIXELES
				VSCL R3, R3 ; SE APLICA LA OPERACION VECTOR SHIFT RIGHT 
				STR R3, [R2] ; SE GUARDA EL RESULTADO EN LA DIRECCION DEL REGISTRO BASE DEL RESULTADO
				SUB R4, R4, #1 ; DECREMENTA EN UNA UNIDAD EL DESPLAZAMIENTO
				B CShiftRight2 ; SIGUIENTE CICLO		
CShNextPix2:		ADD R0, R0, #4 ; SE INCREMENTA EL INDICE DEL REGISTRO BASE
				ADD R2, R2, #4 ; SE INCREMENTA EL INDICE DEL REGISTRO BASE DEL RESULTADO DE LA IMAGEN
				LDR R3, [R0] ;CARGA EL PIXEL EN DICHA POSICION
				EOR R7, R7, R7
				ADD R7, R7, #4
				LDR R4, [R7]
				CMP R3, #1 ; SE COMPARA EN CASO DE QUE PIXEL ESTE VACIO, ENTONCES INDICA EL FINAL DE LA IMAGEN
				BEQ ENDED
				B CShiftRight2
;--------------------------------------------------------ALGORITMO SUMA-------------------------------------------------------------
SumEncript: 	LDR R3, [R0] ;CARGA EL VECTOR PIXEL EN LA PRIMERA POSICION
            	LDR R4, [R1] ;CARGA EL VECTOR IDENTIDAD
Sum:			EOR R5, R5, R5
				VADD R5, R3, R4 ; SE APLICA LA OPERACION XOR
				ADD R0, R0, #4 ; SE INCREMENTA EL INDICE DEL REGISTRO BASE DE LA IMAGEN
				STR R5, [R2] ; SE GUARDA EL RESULTADO EN LA DIRECCION DEL REGISTRO BASE DEL RESULTADO
				ADD R2, R2, #4 ; SE INCREMENTA EL INDICE DEL REGISTRO BASE DEL RESULTADO DE LA IMAGEN
				LDR R3, [R0] ;CARGA EL PIXEL EN DICHA POSICION
				CMP R3, #1 ; SE COMPARA EN CASO DE QUE PIXEL ESTE VACIO, ENTONCES INDICA EL FINAL DE LA IMAGEN
				BEQ SumUnEncript
				B Sum
SumUnEncript: 	EOR R0, R0, R0
				ADD R0, R0, #1
				STR R0, [R2]
				EOR	R0, R0, R0
				EOR R2, R2, R2
				EOR	R3, R3, R3
				ADD R0, R0, R9 ; CARGA REGISTRO BASE IMAGEN encriptada
				ADD R2, R2, R10 ; REGISTRO BASE DEL RESULTADO DE LA IMAGEN A DESENCRIPTAR
				LDR R3, [R0] ;CARGA EL VECTOR PIXEL EN LA PRIMERA POSICION
            	LDR R4, [R1] ;CARGA EL VECTOR IDENTIDAD
Sum2:			EOR R5, R5, R5
				VSUB R5, R3, R4 ; SE APLICA LA OPERACION XOR
				ADD R0, R0, #4 ; SE INCREMENTA EL INDICE DEL REGISTRO BASE DE LA IMAGEN
				STR R5, [R2] ; SE GUARDA EL RESULTADO EN LA DIRECCION DEL REGISTRO BASE DEL RESULTADO
				ADD R2, R2, #4 ; SE INCREMENTA EL INDICE DEL REGISTRO BASE DEL RESULTADO DE LA IMAGEN
				LDR R3, [R0] ;CARGA EL PIXEL EN DICHA POSICION
				CMP R3, #1 ; SE COMPARA EN CASO DE QUE PIXEL ESTE VACIO, ENTONCES INDICA EL FINAL DE LA IMAGEN
				BEQ ENDED
				B Sum2

;-----------------------------------------------------------------------------------------------------------------------------------
POBLARIMAGEN:	EOR R0, R0, R0
				EOR R1, R1, R1
				EOR R6, R6, R6
				ADD R0, R0, #255
				VNAND R0, R0, R0 
				ADD R1, R1, R8
				STR R0, [R1]
				ADD R1, R1, #4
				STR R0, [R1]
				ADD R1, R1, #4
				STR R0, [R1]
				ADD R1, R1, #4
				STR R0, [R1]
				ADD R1, R1, #4
				ADD R6, R6, #1
				STR R6, [R1] ; SE GUARDA UN 1 AL FINAL DE LA IMAGEN PARA SABER SU FINAL
				;-----ELECCION DE CLAVE (SEGUN ALGORITMO)
				;CLAVE PARA XOR y Para SUMA
				VSR R0, R0 
				;------------------
				;CLAVE PARA SHIFT NORMAL Y CIRCULAR : ( ES UN SIMPLE DESPLAZAMIENTO )
				;EOR R0, R0, R0
				;ADD R0, R0, #2
				;------------------
				; CLAVE PARA SUMA
				;---------------
				; 

				EOR R1, R1, R1
				ADD R1, R1, #4
				STR R0, [R1] ; SE GUARDA EN LA CLAVE 1
				B ALGORITMO




