EOR R0, R0, R0
EOR R1, R1, R1
EOR R2, R2, R2
EOR R3, R3, R3
EOR R4, R4, R4
ADD R4, R4, #28
EOR R5, R5, R5
VMUL R5, R4, R3
ADD R0, R0, #255
ADD R1, R1, #199
ADD R2, R2, #20
ADD R3, R3, #24
STR R0, [R2]
STR R1, [R3]
SUB R5, R0, R1
STR R5, [R4]
ADD R4, R4, #4
EOR R5, R5, R5
STR R5, [R4]






